<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="10.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.backend.restaurant.controllers.LabelHomeController">
    <top>
        <ToolBar BorderPane.alignment="CENTER">
            <Button mnemonicParsing="false" onAction="#showExit" text="Выход" />
            <Button mnemonicParsing="false" onAction="#showMenu" text="В меню" />
        </ToolBar>
    </top>
</BorderPane>
